spring.application.name=Ntg-User-Management-System

spring.datasource.url = jdbc:postgresql://localhost:5432/spring_sessions
spring.datasource.username = postgres
spring.datasource.password = postgres

